{
	"private": true,
	"type": "module",
	"scripts": {
		"vitest": "vitest --run",
		"build": "run-p build:* --continue-on-error",
		"build:typescript": "tsc --noEmit",
		"build:webpack": "npm run x:webpack -- --mode=production",
		"fix": "run-p \"lint:css -- --fix\" \"lint:js -- --fix\" fix:prettier \"vitest -- --update\"",
		"fix:prettier": "prettier . --write",
		"lint": "run-p lint:* --continue-on-error",
		"lint:css": "stylelint \"source/**/*.css\"",
		"lint:js": "xo",
		"new": "bash build/new-feature.sh",
		"lint:prettier": "prettier . --check",
		"pack:safari": "xcodebuild -project 'safari/Refined GitHub.xcodeproj' -scheme 'Refined GitHub' -destination 'platform=macOS'",
		"prepare:safari": "bash build/prepare-safari-release.sh",
		"test": "run-p vitest lint:* build:* --continue-on-error",
		"watch": "run-p watch:* --continue-on-error",
		"watch:typescript": "tsc --noEmit --watch --preserveWatchOutput",
		"watch:webpack": "npm run x:webpack -- --mode=development --watch",
		"x:webpack": "cross-env NODE_OPTIONS=\"--import tsx --no-warnings=ExperimentalWarning\" webpack"
	},
	"prettier": {
		"singleQuote": true
	},
	"stylelint": {
		"extends": [
			"stylelint-config-xo",
			"stylelint-config-prettier"
		],
		"rules": {
			"selector-type-no-unknown": null,
			"declaration-no-important": null,
			"selector-class-pattern": null,
			"selector-id-pattern": null,
			"selector-max-universal": null,
			"no-descending-specificity": null
		},
		"overrides": [
			{
				"files": [
					"source/refined-github.css",
					"source/features/github-bugs.css"
				],
				"rules": {
					"no-descending-specificity": null
				}
			}
		]
	},
	"dependencies": {
		"@cheap-glitch/mi-cron": "^1.0.1",
		"@sindresorhus/to-milliseconds": "^2.0.0",
		"batched-function": "^2.0.1",
		"code-tag": "^1.1.0",
		"debounce-fn": "^6.0.0",
		"delay": "^6.0.0",
		"delegate-it": "^6.0.1",
		"dom-chef": "^5.1.1",
		"dom-loaded": "^3.0.0",
		"doma": "^4.0.0",
		"element-ready": "^6.2.2",
		"filter-altered-clicks": "^2.0.1",
		"fit-textarea": "^2.0.0",
		"flat-zip": "^1.0.1",
		"github-url-detection": "^8.1.1",
		"image-promise": "^7.0.1",
		"indent-textarea": "^4.0.0",
		"js-abbreviation-number": "^1.4.0",
		"linkedom": "^0.16.1",
		"linkify-issues": "^3.0.1",
		"linkify-urls": "^4.1.0",
		"memoize": "^10.0.0",
		"octicons-plain-react": "^19.8.1",
		"one-event": "^3.1.0",
		"one-mutation": "^2.1.0",
		"onetime": "^7.0.0",
		"p-retry": "^6.1.0",
		"pretty-bytes": "^6.1.1",
		"push-form": "^1.0.1",
		"regex-join": "^2.0.0",
		"select-dom": "^9.0.0",
		"shorten-repo-url": "^4.0.1",
		"strip-indent": "^4.0.0",
		"text-field-edit": "^4.0.0",
		"tiny-version-compare": "^4.0.0",
		"ts-extras": "^0.11.0",
		"twas": "^2.1.3",
		"webext-base-css": "^1.4.4",
		"webext-detect-page": "^4.1.1",
		"webext-domain-permission-toggle": "^4.0.1",
		"webext-dynamic-content-scripts": "^10.0.0",
		"webext-options-sync-per-domain": "^4.2.0",
		"webext-storage-cache": "^6.0.0",
		"webextension-polyfill-global": "^0.10.1-1",
		"zip-text-nodes": "^1.0.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^5.0.0",
		"@types/codemirror": "^5.60.13",
		"@types/dom-navigation": "^1.0.3",
		"@types/react": "^17.0.52",
		"@types/webextension-polyfill": "^0.10.6",
		"copy-webpack-plugin": "^11.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"daily-version": "^2.0.0",
		"dot-json": "^1.3.0",
		"esbuild-loader": "^4.0.2",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"fast-ignore": "^1.1.1",
		"filenamify": "^6.0.0",
		"highlight.js": "^11.9.0",
		"mini-css-extract-plugin": "^2.7.6",
		"npm-run-all": "^4.1.5",
		"p-memoize": "^7.1.1",
		"prettier": "^3.0.3",
		"snarkdown": "^2.0.0",
		"stylelint": "^15.11.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-xo": "^0.22.0",
		"terser-webpack-plugin": "^5.3.9",
		"tsx": "^3.14.0",
		"type-fest": "^4.6.0",
		"typed-query-selector": "^2.11.0",
		"typescript": "^5.2.2",
		"vitest": "^1.1.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		"xo": "^0.56.0"
	},
	"engines": {
		"node": ">= 20",
		"npm": ">= 10"
	},
	"graphql": {
		"schema": "https://docs.github.com/public/schema.docs.graphql"
	},
	"overrides": {
		"issue-regex": "4.0.0"
	},
	"webExt": {
		"sourceDir": "distribution",
		"run": {
			"keepProfileChanges": true,
			"firefoxProfile": "./test/web-ext-profile",
			"chromiumProfile": "./test/web-ext-profile",
			"startUrl": [
				"https://github.com/refined-github/refined-github/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc"
			]
		}
	}
}
