{
	"name": "Refined GitHub",
	"version": "0.0.0",
	"description": "Simplifies the GitHub interface and adds useful features",
	"homepage_url": "https://github.com/refined-github/refined-github",
	"manifest_version": 2,
	"minimum_chrome_version": "105",
	"applications": {
		"gecko": {
			"id": "{a4c4eda4-fb84-4a84-b4a1-f7c1cbf2a1ad}",
			"strict_min_version": "102.0"
		}
	},
	"permissions": [
		"storage",
		"contextMenus",
		"activeTab",
		"alarms",
		"https://github.com/*",
		"https://api.github.com/*"
	],
	"browser_action": {
		"default_icon": "assets/icon.png"
	},
	"optional_permissions": [
		"*://*/*"
	],
	"icons": {
		"128": "assets/icon.png"
	},
	"options_ui": {
		"chrome_style": true,
		"page": "assets/options.html"
	},
	"background": {
		"scripts": [
			"assets/background.js"
		]
	},
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"https://github.com/*",
				"https://gist.github.com/*"
			],
			"exclude_matches": [
				"https://*/login/*"
			],
			"css": [
				"assets/refined-github.css"
			],
			"js": [
				"assets/refined-github.js"
			]
		}
	],
	"web_accessible_resources": [
		"assets/resolve-conflicts.js"
	]
}
