name: Features

on:
  pull_request:
    branches:
      - '*'
  push:
    branches:
      - main
      - 'test/*'

jobs:
  Verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version-file: package.json
          cache: npm
      - run: npm ci
      - run: npm run vitest -- build/features

  TestURLs:
    runs-on: ubuntu-latest
    # Exclude commit pushes, there's no need there
    if: github.event_name == 'pull_request'
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Must

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          files: source/features/*.{tsx,css}

      - name: Every new/edited file must have a test URL
        run: bash build/verify-test-urls.sh ${{steps.changed-files.outputs.all_changed_files}}
