/* Details in https://github.com/refined-github/refined-github/pull/4728/files */

/* stylelint-disable-next-line media-feature-name-no-vendor-prefix -- It's the only cross-browser media query */
@media (-webkit-min-device-pixel-ratio: 2) {
	[rgh-emphasize-draft-pr-label] .js-issue-row :is(
	/* Repo PR lists */
	[aria-label='Open draft pull request'],
	/* Global PR lists */
	[aria-label='Draft Pull Request']
) svg {
		stroke: var(--color-fg-muted);
		stroke-width: 1.2px;
		color: var(--rgh-background) !important;
		paint-order: stroke;
		overflow: visible !important;
	}
}
