/* Style backticked code in links #4817, matches GitHub’s `.markdown-title code` rule */
.js-commits-list-item code, /* `isCommitList` commit message */
.Box-header .commit-author + span code /* `isRepoTree` commit message */ {
	padding: 2px 4px;
	background-color: var(--color-neutral-muted);
	font-size: 0.9em;
	line-height: 1;
	border-radius: 6px;
}

/* Restore monospace font in commit/merge title fields #5188 */
#merge_title_field,
#commit-summary-input,
/* Monospace textareas for new SSH/GPG keys #4917 */
:is(.new_public_key, .new_gpg_key) textarea {
	/* Same as GitHub style for `code` */
	font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas,
		'Liberation Mono', monospace !important;
}

/* Limit width of comment form on commit pages #5032 */
#all_commit_comments .timeline-comment-wrapper {
	max-width: 780px; /* This is the limit applied on the comment thread by `.comment-holder` */
}

/* Fix spacing of repo header button icons #5620 */
.pagehead-actions :is(.btn, summary) .octicon:not(.octicon-triangle-down) {
	margin-right: 4px !important;
}

/* Make sticky left-side sidebar scrollable on the dashboard: Also enables padding-bottom */
.dashboard-sidebar .loading-context {
	min-height: initial !important;
}

/* Align icons in the release search field #6506 */
/* Test: https://github.com/refined-github/refined-github/releases */
[action$='/releases'] .subnav-search-icon {
	margin-top: -1px;
}

#release-filter::-webkit-calendar-picker-indicator {
	margin-top: -4px;
}

/* Add margin to release download icon #6510 */
.Box-row :is(.octicon-package, .octicon-file-zip):has(+ a[rel='nofollow']) {
	margin-right: 4px;
}

/* Mute unclickable reaction buttons, disable hover */
/* Test: https://github.com/refined-github/sandbox/pull/48 */
.social-reaction-summary-item[disabled] {
	pointer-events: none;
	filter: grayscale(0.5);
}

/* Hide inactive comment box tabs #7108 */
/* Test: https://github.com/refined-github/sandbox/issues/74 */
.comment-form-head.tabnav:has(~ div .octicon-lock) {
	display: none;
}

/* Fit rendered markdown div to its content #7187 */
div.markdown-body {
	min-height: 2em !important;
}
