.rgh-quick-label-removal {
	display: flex !important;
	margin-left: 2px;
	margin-right: -7px;
	color: inherit !important;
}

.rgh-quick-label-removal svg {
	margin: 2px;
	margin-left: 0;
	border-radius: 50%;
	padding: 2px 0;
	width: 14px;
	height: 14px;
}

.rgh-quick-label-removal:is(:focus, :hover) svg {
	background-color: currentcolor;
	fill: rgb(var(--label-r) var(--label-g) var(--label-b));
}

[data-color-mode='dark'][data-dark-theme*='dark']
	.rgh-quick-label-removal:is(:focus, :hover)
	svg {
	fill: var(--rgh-background);
}
