/* Move "close issue" and "cancel" buttons on authoring comments to the left */

/* ...in issue comment form */
#issuecomment-new #partial-new-comment-form-actions > .d-flex {
	justify-content: space-between !important;
}

/* ...in comment edit form */
div.previewable-edit .previewable-comment-form .form-actions {
	margin-left: 10px;
	float: none !important;
}

.previewable-edit
	.previewable-comment-form
	.form-actions
	.btn.js-comment-cancel-button {
	float: left !important;
}

/* ...in inline comment form */
div.inline-comment-form .form-actions,
.inline-comment-form .form-actions .js-hide-inline-comment-form {
	float: none;
}

/* ...in the merge confirmation form */
.commit-form-actions .select-menu {
	display: block !important;
}

.commit-form-actions button:not(.js-merge-commit-button) {
	float: right;
}
