/* `.sticky-file-header` excludes native sticky header */
:root .file-header:not(.sticky-file-header) {
	position: sticky;
	z-index: 6; /* isBlame, isEditingFile */
	top: 0;
}

.notification-shelf ~ .application-main .file-header:not(.sticky-file-header) {
	top: 129px;
}

/* Same as `.sticky-file-header.has-open-dropdown` */
.file-header.has-open-dropdown:not(.sticky-file-header) {
	z-index: 10;
}

/* Consider the File List fixed header/sidebar in commits */
:root diff-layout .file-header:not(.sticky-file-header) {
	top: 60px;
}

/*
Test URLs
https://github.com/refined-github/refined-github/commit/1d9dd9f0208c327351512beb6d6a22279bc47807
https://github.com//refined-github/refined-github/compare/22.2.13...22.2.22#files_bucket
https://gist.github.com/sindresorhus/a39789f98801d908bbc7ff3ecc99d99c

Exclude:
https://github.com/refined-github/refined-github/pull/5460/files
https://github.com/refined-github/refined-github/blob/main/source/features/default-branch-button.tsx
https://github.com/refined-github/refined-github/blame/243e51d786e4771d313091b94cec826ff86becc9/source/features/index.tsx#L326-L327

*/
