query GetTagsOnCommit(
	$owner: String!
	$name: String!
	$commit: String!
	$after: String
) {
	repository(owner: $owner, name: $name) {
		refs(
			first: 100
			refPrefix: "refs/tags/"
			orderBy: { field: TAG_COMMIT_DATE, direction: DESC }
			after: $after
		) {
			pageInfo {
				hasNextPage
				endCursor
			}
			nodes {
				name
				target {
					commitResourcePath
					... on Tag {
						tagger {
							date
						}
					}
					... on Commit {
						committedDate
					}
				}
			}
		}
		object(expression: $commit) {
			... on Commit {
				committedDate
			}
		}
	}
}
