:root .rgh-toggle-files {
	margin: -8px 0;
	margin-right: -10px;
	padding: 10px 13px;
}

.rgh-files-hidden .Box-header {
	border-radius: 6px;
	border-bottom: none;
}

.Box:has(
/* Native status */
#files ~ .Details:not(.open)
):has(
/* After the first click */
[aria-labelledby='files']:not(.d-md-block)
) .rgh-toggle-files {
	display: none;
}

/* "md" media query */
@media screen and not (min-width: 768px) {
	.Box:has(
	/* Native status */
	#files ~ .Details:not(.open)
) .rgh-toggle-files {
		display: none;
	}
}
